<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 600px;
}

.box1 {
  width: 320px;
  height: 500px;
  background-color: #f1c40f;
  align-self: center;
}

.box2 {
  flex-grow: 1;
  width: 320px;
  background-color: #3498db;
  align-self: center;
}

.box3 {
  width: 320px;
  height: 100px;
  background-color: #2ecc71;
  align-self: flex-start;
}

.box4 {
  width: 320px;
  height: 600px;
  background-color: #e74c3c;
}

.box4 p {
  flex-shrink: 2;
}
</style>

<div class="container">
  <div class="box1">
    一号盒子
    <p>我始终保持原大小，不缩放。</p>
  </div>
  <div class="box2">
    二号盒子
    <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
  </div>
  <div class="box3">
    三号盒子
    <p>我和四号盒子的顶部对齐</p>
  </div>
  <div class="box4">
    四号盒子
    <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
  </div>
</div>
<script>
</script>
</body>
</html>